<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>

    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/normalize.css" %}">
    <link rel="stylesheet" href="{% static "css/skeleton.css" %}">
    
    <script type="text/javascript" src="{% static 'flare/js/custom_file_input.js' %}" ></script>
     <style>
        body{
            background-color: antiquewhite;
        }
        .file-input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .file-input + label {
            background-color: transparent;
            border: 1px solid transparent;
            padding: 10px;
            font-size: 1.25em;
            font-weight: 700;
            color: white;
            display: inline-block;
        }

        .file-input:focus + label,
        .file-input + label:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
        #text-msg-submit, #file-msg-submit{
            position: absolute;
            top: 0;
            right: 0;
            margin: 4px;
            border-color: white;
            border-radius: 20px;
        }
        #text-msg-submit:hover, #text-msg-submit:focus,
        #file-msg-submit:hover, #fileext-msg-submit:focus{
            background-color: white;
            color: black;
        }
    </style>
    <script>
        $(document).ready(function(){
            console.log('ready!')
            init_custom_file_input()
        })
    </script>
</head>
<body>
    <form enctype="multipart/form-data" action="api/upload" method="POST">
        <input type="file" name="file" id="file-msg-input" class="file-input">
        <label for="file-msg-input">Choose a file</label>
        <button type="submit"  id="file-msg-submit">Send</button>
    </form>
</body>
</html>